<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Creo France</title>
</head>

<body>
    <header>
        <div><img src="img/logo.png" alt=""></div>
        <h1>Creo France</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Société</a></li>
                <li><a href="#">Réalisations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <!-- animacja -->
        </div>
    </header>

    <section class="company">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <section class="contact">
        <form action=""></form>
        <div class="address">CREO FRANCE
            29 route de Lyon
            67400 Illkirch - Graffenstaden
            FRANCE</div>
        <div class="map">
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.825758619444!2d7.724830115451328!3d48.53657083126634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796ca213f61d48d%3A0x5334d314100be8e2!2sCreo+France!5e0!3m2!1spl!2spl!4v1500138423550"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
    </section>

    <footer>
        e-mail : contact@creofrance.fr
        tél : 03.88.79.94.03

    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</body>

</html>